# easemobim

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/libs/: filepicker-debug.aar
app/src/androidTest/java/com/hyphenate/easemobim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/easemobim/: DevEnv.java  HOCEnv.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  layout_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyphenate/easemobim/: ExampleUnitTest.kt
easemob/: build.gradle
easemob/src/androidTest/java/com/hyphenate/easemob/: ExampleInstrumentedTest.kt
easemob/src/main/: AndroidManifest.xml
easemob/src/main/java/com/hyphenate/easemob/easeui/: EaseConstant.java  EaseMessageUtils.java  EaseUI.java
easemob/src/main/java/com/hyphenate/easemob/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
easemob/src/main/java/com/hyphenate/easemob/easeui/delegates/: DraftDelegate.java
easemob/src/main/java/com/hyphenate/easemob/easeui/domain/: DraftEntity.java  EaseAvatarOptions.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java  GroupBean.java  ImageItem.java  MPGroupEntity.java  MPGroupMemberEntity.java  StickerEntity.java
easemob/src/main/java/com/hyphenate/easemob/easeui/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
easemob/src/main/java/com/hyphenate/easemob/easeui/model/: EaseAtMessageHelper.java  EaseCompat.java  EaseDefaultEmojiconDatas.java  EaseDingMessageHelper.java  EaseDingMessageHelperV2.java  EaseImageCache.java  EaseNotifier.java  EasePreferenceManager.java  EaseVoiceRecorder.java
easemob/src/main/java/com/hyphenate/easemob/easeui/player/: MediaManager.java
easemob/src/main/java/com/hyphenate/easemob/easeui/shape/: ChatLayout.java  ChatShape.java  ChatView.java
easemob/src/main/java/com/hyphenate/easemob/easeui/ui/: BaseDialogFragment.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseChatRoomListener.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseDingAckUserListActivity.java  EaseDingMsgSendActivity.java  EaseFilePreviewActivity.java  EaseGroupListener.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java  EaseTBSActivity.java
easemob/src/main/java/com/hyphenate/easemob/easeui/utils/: AvatarUtils.java  BitmapUtils.java  EaseCommonUtils.java  EaseConstants.java  EaseConversationUtil.java  FileHelper.java  (+11 more)
easemob/src/main/java/com/hyphenate/easemob/im/: EnvHelper.java
easemob/src/main/java/com/hyphenate/easemob/pickerview/: GridItemDecoration.java  GridSpacingItemDecoration.java  ImageLoader.java  ImageLoaderInterface.java  ImageShowPickerAdapter.java  ImageShowPickerBean.java  ImageShowPickerListener.java  ImageShowPickerPicListener.java  ImageShowPickerView.java  MyGridLayoutManager.java  SizeUtils.java
easemob/src/main/java/com/hyphenate/easemob/pictureselector/: Constant.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PictureBean.java  PictureSelectActivity.java  PictureSelectDialog.java  PictureSelectUtils.java  PictureSelector.java
easemob/src/main/res/color/: selected_text_blue_text3.xml
easemob/src/main/res/drawable/: accept_btn_bg.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_rt_location.xml  bg_btn_unmute.xml  bg_btn_white_gray.xml  bg_chatrow_border_fire.xml  bg_cm_border.xml  bg_layout_apps_item.xml  bg_my_white.xml  bg_search_memberlist.xml  bg_search_record_item.xml  btn_bg_answer.xml  btn_switch_check_bg.xml  btn_switch_uncheck_bg.xml  check_box_selector.xml  checkbox_style.xml  conversation_list_item_sticky.xml  create_btn_bg.xml  dialog_group_detail_edit_name_bg.xml  divider_line_bg.xml  ease_chat_image_selector.xml  ease_chat_press_speak_btn.xml  ease_chat_send_btn_selector.xml  ease_chat_takepic_selector.xml  ease_icon_status_offline.xml  ease_icon_status_online.xml  ease_input_bar_bg.xml  ease_input_bar_fire_bg.xml  ease_mm_listitem.xml  ease_msg_state_failed_resend.xml  ease_recording_hint_bg.xml  em_btn_bottom_selector.xml  em_btn_switch_selector.xml  em_search_bg_shape.xml  ext_menu_bg.xml  ic_icon_download_bigimage.xml  indicator_dot.xml  indicator_dot_normal.xml  indicator_dot_selected.xml  (+18 more)
easemob/src/main/res/drawable-xhdpi/: bg_add_friend.xml
easemob/src/main/res/layout/: acivity_chat_details.xml  activity_burn_preview_txt.xml  activity_camera.xml  activity_chat_history.xml  activity_contact_details.xml  activity_create_event.xml  activity_create_group.xml  activity_create_user.xml  activity_file_transfer.xml  activity_find_user.xml  activity_general.xml  activity_group_addmember.xml  activity_group_detail_info.xml  activity_group_edit.xml  activity_group_invite.xml  activity_group_member_manager.xml  activity_group_members_3.xml  activity_group_mute_setting.xml  activity_group_mutes.xml  activity_modify.xml  activity_modify_note.xml  activity_my_friends.xml  activity_new_chat_select.xml  activity_new_friends.xml  activity_notify_msg_new.xml  activity_org_structure.xml  activity_personal_card.xml  activity_pick_at_user.xml  activity_picture.xml  activity_search.xml  activity_search_member.xml  activity_set_event_reminder.xml  activity_set_event_repeat.xml  activity_set_textsize.xml  activity_setting_no_disturb_mode.xml  activity_share_location.xml  activity_shared_files.xml  activity_starred_friends.xml  activity_to_do_list.xml  activity_update_depart_name.xml  (+157 more)
easemob/src/main/res/values/: attr_chat.xml  attrs.xml  colors.xml  dimens.xml  ease_attrs.xml  ids.xml  kylin_attrs.xml  strings.xml  styles.xml  styles_custom.xml
easemob/src/main/res/values-v11/: ease_styles.xml
easemob/src/main/res/xml/: em_provider_paths.xml
easemob/src/test/java/com/hyphenate/easemob/: ExampleUnitTest.kt
(+485 files in other folders)
