<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/easemob_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_title_height"
        android:background="#fbfbfb">

        <include layout="@layout/layout_back_view"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_group"
            android:textColor="@color/topbar_title_color"
            android:textSize="@dimen/activity_top_title_textsize" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/group_add_member_ok_btn_padding_right"
            android:background="?attr/selectableItemBackground"
            android:text="@string/ok"
            android:textColor="@color/topbar_btn_textcolor"
            android:textSize="@dimen/activity_top_btn_textsize" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minLines="6"
        android:paddingTop="@dimen/dp_17"
        android:paddingLeft="@dimen/dp_27"
        android:paddingRight="@dimen/dp_27"
        android:paddingBottom="@dimen/dp_45"
        android:gravity="top|left"
        android:textSize="@dimen/sp_13"
        />


</LinearLayout>