<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_title_height"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5">

        <include layout="@layout/layout_back_view"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/activity_top_btn_height"
            android:layout_height="@dimen/activity_top_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/task_more_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personal_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <com.hyphenate.easemob.easeui.widget.AvatarImageView
            android:id="@+id/iv_useravator"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar"
            app:aiv_TextSizeRatio="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_useravator"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="name"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:id="@+id/tv_online"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="note"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@drawable/mp_temp_icon_star_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mobilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_mobilephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View style="@style/divider_line_eee_small" />

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_org_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View style="@style/divider_line_eee_small" />

            <LinearLayout
                android:id="@+id/ll_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_15"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@drawable/icon_nav_convs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="发消息"
                        android:textColor="@color/button_color"
                        android:textSize="@dimen/sp_15"

                        />
                </LinearLayout>

                <View style="@style/devide_line_eee" />

                <LinearLayout
                    android:id="@+id/ll_sendphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_15"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@drawable/contact_detail_phone_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="打电话"
                        android:textColor="@color/button_color"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>