<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/easemob_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_title_height"
        android:background="@color/bg_top_bar_2">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ease_mm_title_back"
            android:tint="@color/topbar_title_color" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/start_group"
            android:textColor="@color/topbar_title_color"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:text="@string/ok"
            android:textColor="@color/topbar_title_color"
            android:textSize="@dimen/sp_16"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.hyphenate.easemob.im.officeautomation.widget.CustomHorizontalScrollview
                android:id="@+id/custom_hsv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_white"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </com.hyphenate.easemob.im.officeautomation.widget.CustomHorizontalScrollview>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_depart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_white"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_white"
                android:scrollbars="none" />
        </LinearLayout>

    </RelativeLayout>

    <View style="@style/devide_line_eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </LinearLayout>
</LinearLayout>