<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.hyphenate.easemob.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        hyphenate:titleBarLeftImage="@drawable/mp_ic_back_black" />

    <LinearLayout
        android:id="@+id/layout_alert_kicked_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_bar"
        android:background="@drawable/ease_alert_click_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/alert_kicked_for_offline"
            android:textColor="#000" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_chat_ui"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@id/layout_alert_kicked_off">

        <com.hyphenate.easemob.easeui.widget.EaseChatMessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hyphenate.easemob.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_multi_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                style="@style/style_line_chat"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_chat_input">

                <!--<TextView-->
                <!--android:id="@+id/tv_multi_forward"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textColor="@android:color/black" />-->

                <ImageView
                    android:id="@+id/tv_multi_forward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/em_ic_forward" />

                <ImageView
                    android:id="@+id/tv_multi_collection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/em_ic_collect" />

                <ImageView
                    android:id="@+id/tv_multi_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/em_ic_garbage_can" />
            </LinearLayout>
        </LinearLayout>

        <com.hyphenate.easemob.easeui.widget.EaseChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.hyphenate.easemob.easeui.widget.EaseChatInputMenuFire
            android:id="@+id/input_menu_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loc_tip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/holo_green_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/ease_icon_marker" />

        <TextView
            android:id="@+id/tv_loc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="你正在共享位置"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</RelativeLayout>