<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="90dp"
              android:layout_height="135dp"
              android:background="@drawable/ease_recommendphoto_bubble"
              android:orientation="vertical"
              android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_might_want_to_send_pic"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/recommondphoto_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ease_recommendphoto_bg"
        android:scaleType="centerCrop"
        />

</LinearLayout>