<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/style_bubble_padding">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_top">

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <com.hyphenate.easemob.easeui.widget.EaseImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/size_message_avatar"
                android:layout_height="@dimen/size_message_avatar"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_chat_activity"
                android:scaleType="fitXY"
                android:src="@drawable/ease_default_avatar" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_20"
                android:theme="@style/CustomCheckBoxTheme2"
                android:visibility="gone" />
        </LinearLayout>

        <com.hyphenate.easemob.easeui.shape.ChatView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_36"
            android:layout_marginRight="@dimen/margin_chat_bubble"
            android:layout_toLeftOf="@id/ll_right"
            app:arrow_height="@dimen/dp_10"
            app:arrow_direction="right"
            app:conner_radius="8dp"
            app:fill_color="@color/buble_right_color"
            app:stroke_color="@color/buble_right_color"
            app:arrow_up_distance="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_10">

            <View
                android:id="@+id/id_recorder_anim"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/mp_ic_voice_send_anim_3" />

            <TextView
                android:id="@+id/tv_length"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toLeftOf="@id/id_recorder_anim"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

        </com.hyphenate.easemob.easeui.shape.ChatView>

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/bubble"
            android:clickable="true"
            android:src="@drawable/ease_msg_state_failed_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/bubble"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/bubble"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>