<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_search_bar"
            android:paddingTop="@dimen/dp_7"
            android:paddingRight="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7">

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_29"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_search_memberlist"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/dp_2"
                android:focusable="true"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textSize="@dimen/sp_13" />

            <ImageButton
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_6"
                android:src="@drawable/ease_search_clear"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_8"
            android:text="@string/cancel"
            android:textColor="@color/button_color"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/ease_common_tab_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_7"
            android:textColor="@color/btn_blue_normal"
            android:textSize="@dimen/sp_15"
            android:visibility="invisible" />


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_80"
            android:text="No result"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
    </FrameLayout>


</LinearLayout>