<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/bg_top_bar_2"
        android:gravity="center_vertical">

        <include layout="@layout/layout_back_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/group_chat"
            android:textColor="@color/topbar_title_color"
            android:textSize="@dimen/activity_top_title_textsize" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/oa_icon_add"
            app:tint="@color/topbar_title_color" />
    </RelativeLayout>

    <View style="@style/devide_line_eee" />

    <com.hyphenate.easemob.im.mp.widget.ClearEditText
        android:id="@+id/filter_edit"
        style="@style/style_clear_edit" />

    <View style="@style/devide_line_eee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@android:color/white" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>