<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="创建新聊天"
        android:textColor="#2E2E2E"
        android:textSize="@dimen/sp_16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="#d9d9d9"
        />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="#e8e8e8"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="最近聊天"
        android:textColor="#838383"
        android:textSize="@dimen/sp_12"
        />


</LinearLayout>