<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_department"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@drawable/pressed_bg_select_grey_white"
        >

<!--        <LinearLayout-->
<!--            android:id="@+id/iv_right"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/more_btn_height"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="@dimen/dp_14"-->
<!--            >-->
<!--            <View-->
<!--                android:layout_width="@dimen/dp_1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#E1E4EA"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:layout_width="@dimen/more_btn_height"-->
<!--                android:layout_height="@dimen/more_btn_height"-->
<!--                android:src="@drawable/ic_subordinate" />-->
<!--        </LinearLayout>-->

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mp_ic_right_arrow_2"
            />

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="@dimen/group_list_item_checkbox_height"
            android:layout_height="@dimen/group_list_item_checkbox_height"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_department_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_toLeftOf="@id/iv_right"
            android:layout_centerVertical="true"
            android:textColor="@color/label_text_color"
            />


        <TextView
            android:id="@+id/tv_department"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <View style="@style/divider_line_eee_small" />

    <View
        android:id="@+id/depart_divider"
        style="@style/divider_line_eee_small"
        android:layout_height="@dimen/dp_10"
        android:visibility="gone" />
</LinearLayout>